.hero {
	background: url('../imgs/header.jpg') no-repeat center center;
	background-size: cover;
	position: relative;
	width: 100%;
	height: 100vh;
	justify-content:center;
	align-items:center;
	display: flex;

	.cri-title {
		font-size: 30pt;
		border: 1px solid #ffffff;
		padding: 20px;
		color: #ffffff;
		opacity:0;
		-webkit-animation: showtitle 2s ease 1s forwards;
		animation: showtitle 2s ease 1s forwards;
		.open-sans-light;
	}

	.scroll-container {
		position:absolute;
		left: 0;
		bottom: 0;
		text-align: center;
		width:100%;
		color:#ffffff;
		padding-bottom: 50px;
		.open-sans-light;

		.scroll-down {
			position:relative;
			-webkit-animation: bounceArrow .5s ease infinite alternate;
			animation: bounceArrow .5s ease infinite alternate;
			font-size: 3rem;
		}

		.scroll-text {
			font-size: 1rem;
		}
	}
}

.section2 {
	background-color: #116260;
	min-height:558px;
	padding: 100px 0;

	.circle-imgs {
		background: url('../imgs/circles.jpg') no-repeat center center;
		background-size: cover;
		position:relative;
		border:8px solid #ffffff;
		height:271px;
		width:264px;
		opacity:0;
		margin:38px auto 0 auto;
		border-radius:200px 200px 200px 200px;
		-webkit-border-radius:200px 200px 200px 200px;


		&.inView {
			-webkit-animation: bounceCircle .5s ease 1 normal forwards;
			animation: bounceCircle .5s ease 1 normal forwards;
		}

		.pseudo-circle {
				position: absolute;
				content: '';
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				transition: opacity 0.5s ease-out;
				border-radius:200px 200px 200px 200px;
				-webkit-border-radius:200px 200px 200px 200px;
				z-index: 2;
				.transition(none,.5s,ease-in-out);
				transition-property:opacity,filter;
				-webkit-transition-property:opacity,-webkit-filter;
		}

		&.black-white {
			&:after {
				.pseudo-circle;
			}
			&:hover:after {
				background: url('../imgs/circles.jpg') no-repeat center center;
				background-size: cover;
				filter: grayscale(100%);
				-webkit-filter: grayscale(100%);
			}
		}

		&.darken {
			&:after {
				.pseudo-circle;
				opacity:0;
				background-color: #000000;
			}
			&:hover:after {
				opacity:0.4;
			}
		}

		&.sepia {

			&:after {
				.pseudo-circle;
				opacity: 0;
				.gradient(rgba(112, 66, 20, 0.45), rgba(112, 66, 20, 0.45));
			}

			&:hover:after {
				opacity:1;
			}
		}
	}
}

.section3 {
	padding:50px 0;
}

@keyframes showtitle {
	0% {opacity:0;}
	100% {opacity:1;}
}
@-webkit-keyframes showtitle {
	0% {opacity:0;}
	100% {opacity:1;}
}

@keyframes bounceArrow {
	0% {transform:translateY(-5px);}
	100% {transform:translateY(10px);}
}
@-webkit-keyframes bounceArrow {
	0% {transform:translateY(-5px);}
	100% {transform:translateY(10px);}
}

@keyframes bounceCircle {
	0% {transform:translateY(100px);}
	50% {opacity:.5;transform:translateY(-50px);}
	100% {opacity:1;transform:translateY(0px);}
}
@-webkit-keyframes bounceCircle {
	0% {transform:translateY(100px);}
	50% {opacity:.5;transform:translateY(-50px);}
	100% {opacity:1;transform:translateY(0px);}
}